<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ulysses Review — Top Best Writing Apps</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/favicon-16x16.ico">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><h1>Best Text Editor</h1></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Writing Apps</a></li>
                <li><a href="reviews">Reviews</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <h1 class="main-header">
                <span class="orange">Ulysses </span>Text Editor
            </h1>
            <div class="paragraph">
                <h1>
                    <small>Platforms: macOS and iOS</small>
                </h1>
                <p>Cloud: iCloud, Dropbox</p>
                <p>Highlights:</p>
                <ul>
                    <li>Support for attachments</li>
                    <li>Split view</li>
                    <li>Text to speech and dictation</li>
                    <li>Goal-setting</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-9">

            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/ulysses1.png" alt="Ulysses text editor screenshot">
                    </div>
                    <div class="item">
                        <img src="img/ulysses2.png" alt="Ulysses text editor review and screenshots">
                    </div>
                    <div class="item">
                        <img src="img/ulysses3.png" alt="Ulysses screenshot">
                    </div>
                    <div class="item">
                        <img src="img/ulysses4.png" alt="Another Ulysses text editor screenshot">
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <div class="slider-arrow"><i class="fa fa-angle-left"></i></div>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <div class="slider-arrow"><i class="fa fa-angle-right"></i></div>
                </a>
            </div>

            <div class="paragraph">
                <h4 class="black">Ulysses Overview</h4>
                <p>Ulysses offers lots and lots of features to users, with a notable highlight being text to speech and dictation features — something few apps integrate.</p>
                <p>Where Ulysses shines is document organization. Your documents (called 'sheets' here) are stored in a unified library, and are sorted with intelligent filters, groups, favorites, and bookmarks. Though the app lacks the ability to separate project from one another, though, you can figure out a creative way to save parts of your project with a filter of some sort.</p>
                <p>Ulysses has a very stylish design to it. You write with black characters on a white background, with Markdown-tagged elements highlighted with different colors. The result is an attractive, minimalist look.</p>
                <p>Notably, the app lacks a publishing feature that other apps have. This is part of Ulysses' philosophy: adding a publishing feature to the app would cause users to fiddle with formatting tools instead of writing, and what Ulysses wants is for you to write!</p>
                <p>The iOS apps are nearly as powerful as the desktop app, and offer most of the same features. The syncing works well, and works with the handoff feature, just like iA Writer and Draft. However, users do need to pay twice to access both the mobile and desktop experience. Together, they will run $70.</p>
            </div>
            <div class="paragraph">
                <h4 class="black">Pricing:</h4>
                <ul>
                    <li>$44.99 - macOS</li>
                    <li>$24.99 - iOS</li>
                </ul>
            </div>
            <div class="paragraph">

                <div class="row">
                    <div class="col-sm-3">
                        <h4>Pros</h4>
                        <p><i class="fa fa-plus green" aria-hidden="true"></i> Tons of features</p>
                        <p><i class="fa fa-plus green" aria-hidden="true"></i> Stylish look</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>Cons</h4>
                        <p><i class="fa fa-minus red" aria-hidden="true"></i> Expensive</p>
                        <p><i class="fa fa-minus red" aria-hidden="true"></i> No Windows version</p>
                    </div>
                </div>
            </div>

            <div class="paragraph">
                <h4 class="black">Great for: Text to speech</h4>
            </div>
        </div>
        <div class="col-sm-12 col-md-3">
            <h4 class="gray">Share review</h4>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://besttexteditor.com/byword-review" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/intent/tweet?text=http://besttexteditor.com/byword-review"><i class="fa fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://plus.google.com/share?url=http://besttexteditor.com/byword-review" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </li>

                    <li>
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://besttexteditor.com/byword-review" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>

                    <li>
                        <a href="http://www.tumblr.com/share/link?url=http://besttexteditor.com/byword-review" target="_blank"><i class="fa fa-tumblr"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    We compare every leading writing app<br>
    Copyright © 2016. All Rights Reserved
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
</body>
</html>